<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationManifest>assets\app.manifest</ApplicationManifest>
    <ApplicationIcon>assets\DEVICE TWEAKER.ico</ApplicationIcon>

    <AssemblyName>DEVICE TWEAKER</AssemblyName>
    <RootNamespace>DeviceTweakerCS</RootNamespace>
    <AssemblyTitle>DEVICE TWEAKER</AssemblyTitle>

    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <InformationalVersion>0.0.1</InformationalVersion>

    <Company>arsenza</Company>
    <Authors>@arsenza</Authors>
    <Product>DEVICE TWEAKER</Product>
    <Description>DEVICE TWEAKER v0.0.1 by @arsenza</Description>
    <Copyright>Copyright (c) arsenza</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\DEVICE TWEAKER.ico">
      <LogicalName>DeviceTweakerCS.AppIcon</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="Exists('IMOD\\winio.sys')">
    <EmbeddedResource Include="IMOD\\winio.sys">
      <LogicalName>DeviceTweakerCS.IMOD.winio.sys</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
