# DEVICE-TWEAKER

./: .gitignore  DeviceTweakerCS.csproj  README.md
Affinity/: MainForm.Cpu.cs
Core/: MainForm.Imod.Helpers.cs  Program.cs
DEVICE TWEAKER/: DeviceTweakerCS.csproj  build-publish.ps1  publish-variants.ps1
DEVICE TWEAKER/Affinity/: MainForm.Cpu.cs  MainForm.Tweaks.BlockSettings.cs  MainForm.Tweaks.ReservedCpuSets.cs
DEVICE TWEAKER/Core/: MainForm.Core.cs  MainForm.Imod.Engine.cs  MainForm.Imod.cs  Program.cs
DEVICE TWEAKER/Devices/: MainForm.Devices.Audio.cs  MainForm.Devices.Core.cs  MainForm.Devices.HidUsb.cs  MainForm.Devices.Scan.cs
DEVICE TWEAKER/GUI/: MainForm.Blocks.cs  MainForm.Dialogs.cs  MainForm.Gui.cs  MainForm.TestAdmin.cs  MainForm.Theme.cs  ThemedScrollBar.cs
DEVICE TWEAKER/IMOD/: IMOD.cpp  IMOD.vcxproj  IMOD.vcxproj.filters
DEVICE TWEAKER/Interop/: NativeCfgMgr32.cs  NativeUser32.cs  NativeUxTheme.cs  WmiInterop.cs
DEVICE TWEAKER/Models/: Models.cs
DEVICE TWEAKER/Tweaks/: MainForm.Tweaks.Auto.cs
Devices/: MainForm.Devices.HidUsb.cs  MainForm.Devices.Scan.cs
GUI/: MainForm.Blocks.cs  MainForm.Scale.cs  MainForm.TestAdmin.cs
IMOD/: IMOD.slnx
Interop/: HidInterop.cs  NativeCpuSet.cs  WindowsSecurity.cs
Tweaks/: MainForm.Tweaks.Auto.cs
assets/: app.manifest
